# -----------------------------------------------------------------------------
# @acme/nextjs
# -----------------------------------------------------------------------------

NEXT_PUBLIC_PAYLOAD_URL="http://localhost:3005"
NEXT_PUBLIC_SITE_URL="http://localhost:3004"

# -----------------------------------------------------------------------------
# @acme/payloadcms
# -----------------------------------------------------------------------------

PORT="3005"
PAYLOAD_PUBLIC_SERVER_URL="http://localhost:3005"
PAYLOAD_PUBLIC_SITE_URL="http://localhost:3004"

PAYLOAD_SECRET=""

# this uri must be kept up to date with the MONGO_INITDB_DATABASE, MONGO_PORT, MONGO_PAYLOAD_USER, and MONGO_PAYLOAD_PASSWORD environment variables
# structure: mongodb+srv://MONGO_PAYLOAD_USER:MONGO_PAYLOAD_PASSWORD@localhost:MONGO_PORT/MONGO_INITDB_DATABASE
MONGODB_URI="mongodb://payload:payload@127.0.0.1:27017/payloadcms-nextjs-pnpm-monorepo"

# -----------------------------------------------------------------------------
# @acme/mongodb
# -----------------------------------------------------------------------------

MONGO_INITDB_DATABASE="payloadcms-nextjs-pnpm-monorepo"
MONGO_INITDB_ROOT_USERNAME="admin"
MONGO_INITDB_ROOT_PASSWORD="password"

MONGO_PORT="27017"
MONGO_PAYLOAD_USER="payload"
MONGO_PAYLOAD_PASSWORD="payload"
